# jaxws-samples

./: README.md
jaxws-samples-hora-rpc/: .project  pom.xml
jaxws-samples-hora-rpc-authentication/: .project  gerar_ws.bat  pom.xml
jaxws-samples-hora-rpc-authentication/src/main/java/br/edu/utfpr/ws/cliente/: TimeClient.java
jaxws-samples-hora-rpc-authentication/src/main/java/br/edu/utfpr/ws/timeserver/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
jaxws-samples-hora-rpc-client/: .project  pom.xml  wsimport.bat
jaxws-samples-hora-rpc-client/src/main/java/br/edu/utfpr/ws/timeserver/: TimeServer.java  TimeServerImplService.java
jaxws-samples-hora-rpc-client/src/test/java/br/edu/utfpr/jaxws/times/: Cliente.java
jaxws-samples-hora-rpc-container/: .project  pom.xml
jaxws-samples-hora-rpc-container/src/main/java/br/edu/utfpr/ws/cliente/: TimeClient.java  TimeClientSSL.java
jaxws-samples-hora-rpc-container/src/main/java/br/edu/utfpr/ws/timeserver/: TimeServer.java  TimeServerImpl.java
jaxws-samples-hora-rpc-container/src/main/webapp/: index.html
jaxws-samples-hora-rpc-container/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxws-samples-hora-rpc/src/main/java/br/edu/utfpr/jaxws/hora/publish/: TimeServerPublisher.java
jaxws-samples-hora-rpc/src/main/java/br/edu/utfpr/jaxws/hora/service/: TimeServer.java  TimeServerImpl.java
jaxws-samples-hora-rpc/src/test/java/br/edu/utfpr/jaxws/times/: AppTest.java
jaxws-samples-times-document/: .project  pom.xml  wsgen.bat
jaxws-samples-times-document/src/main/java/br/edu/utfpr/jaxws/times/: TimesUtility.java
jaxws-samples-times-document/src/main/java/br/edu/utfpr/jaxws/times/model/: Jogador.java  Time.java
jaxws-samples-times-document/src/main/java/br/edu/utfpr/jaxws/times/publish/: TimesPublisher.java
jaxws-samples-times-document/src/main/java/br/edu/utfpr/jaxws/times/service/: Times.java  TimesImpl.java
jaxws-samples-times-document/src/test/java/br/edu/utfpr/jaxws/times/: AppTest.java
